{
  "name": "ember-cli-sauce",
  "version": "2.2.0",
  "description": "Cross browser testing for your ember-cli app using SauceLabs.",
  "keywords": [
    "ember-addon",
    "saucelabs",
    "ember",
    "browser",
    "testing"
  ],
  "license": "MIT",
  "author": "Johannes Würbach <johannes.wuerbach@googlemail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johanneswuerbach/ember-cli-sauce.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "test-sauce": "ember sauce --add-to-ci && ember sauce -b 'internet explorer' -p 'Windows 8.1' --protocol=tap --add-to-ci && ember test"
  },
  "bin": "./bin/cli.js",
  "dependencies": {
    "recast": "^0.14.0",
    "rsvp": "^4.7.0",
    "saucie": "^3.2.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "3.4.2",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^4.1.0",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-cli-qunit",
      "ember-cli-mocha"
    ]
  }
}
