{
  "name": "ember-cli-sauce",
  "version": "1.7.0",
  "description": "Cross browser testing for your ember-cli app using SauceLabs.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "test-sauce": "ember sauce --add-to-ci && ember sauce -b 'internet explorer' -p 'Windows 8.1' --protocol=tap --add-to-ci && ember test"
  },
  "bin": "./bin/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johanneswuerbach/ember-cli-sauce.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Johannes Würbach <johannes.wuerbach@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.5.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.5.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon",
    "saucelabs",
    "ember",
    "browser",
    "testing"
  ],
  "dependencies": {
    "recast": "^0.11.6",
    "rsvp": "^3.1.0",
    "saucie": "^1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-cli-qunit",
      "ember-cli-mocha"
    ]
  }
}
